<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags  -->
    <meta name="description" content="We are located in Boise Idaho. We specialize in web design and development. Other services offered include SEO, content writing, marketing, and more." />
    <meta name="theme-color" content="#ff6666" />
    <!--  Makes the address bar change color for android devices with v 5.0 lollipop w/ chrome browsers  -->
    <meta name="author" content="Web Solutions LLC, 208-982-2181" />
    <link rel="icon" href="favicon.ico" />
    <link rel="canonical" href="https://boisewebsolutions.com">

    <title>Boise Web Design, Custom Web Design | Web Solutions LLC</title>

    <!--  font style and font awesome -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,300" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <!--  Custom styles for this template  -->
    <link href="css/custom.css" rel="stylesheet" />

    <style>
        .jumbotron-name,
        .jumbotron-tagline {
            text-shadow: 1px 1px #000000;
        }
        
        :focus {
            outline: none!important;
        }

        /**** graph styling ****/

        .row.graphs {
            background-color: #F5F5F5;
            padding-top: 15px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .row.graphs .col-md-6.first-graph {
            border-right: #E3E3E3 2px solid;
        }

        .graph-desc {
            padding-top: 10px;
        }

        .ct-label {
            font-size: 16px;
        }

        .close {
            font-size: 50px;
        }


        /**** services compare ****/
        .service-section {
            margin-top: 75px;
        }

        .comparison-table {
            margin: auto;
            margin-top: 75px;
            display: none;
            visibility: hidden;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .2);
            width: 100%;
            height: auto;
        }

        .compare-button {
            text-transform: uppercase;
            display: block;
            margin: 0 auto;
            background-color: rgb(255, 95, 95);
            width: 220px;
            height: 70px;
            border-radius: 8px;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 50px!important;
            position: relative;
            padding-top: 22.5px;
        }

        a.compare-button:focus {
            outline: 0;
            color: white;
            text-decoration: none;
            outline-offset: 0;
        }

        .package-row-info {
            padding-left: 7.5%;
            max-width: 100%;
            width: 100%;
            overflow-y: hidden;
            margin-top: 65px;
        }

        .package-row-info .col-xs-10 {
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .2);
        }

        .package-row {
            padding-left: 10px;
            padding-right: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }


        .fadeTable {
            -webkit-animation: layout_transtioning 1s;
            -moz-animation: layout_transtioning 1s;
            -o-animation: layout_transtioning 1s;
            -ms-animation: layout_transtioning 1s;
            animation: layout_transtioning 1s;
            -webkit-animation-fill-mode: forwards;
            /* Safari 4.0 - 8.0 */
            animation-fill-mode: forwards;
            display: table;
            visibility: visible !important;
        }

        .other-services {
            margin-top: 50px!important;
        }

        .fa-drupal,
        .fa-keyboard-o,
        .fa-search,
        .fa-diamond {
            font-size: 6em;
            text-align: center;
            display: block;
            padding-bottom: 10px;
        }

        .other-services .col-md-3 p,
        .other-services .col-md-3 h3{
            text-align: center;
        }

        @-o-keyframes layout_transtioning {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-moz-keyframes layout_transtioning {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes layout_transtioning {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes layout_transtioning {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        th,
        td {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .table-tick {
            background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2223%22%20height%3D%2220%22%3E%0A%20%20%3Cpath%20fill%3D%22%23ff5f5f%22%20d%3D%22M3%208l-3%204%2010%208L23%203l-4-3L9%2013z%22/%3E%0A%3C/svg%3E%0A);
            background-size: 100%;
            background-position: 0 0;
            background-repeat: no-repeat;
            display: block;
            margin: 0 auto;
            width: 23px;
            height: 20px;
        }
        
        .services-contact-info h3{
            text-align: center;
            color:black;
        }

        /***** services end ****/

        @media only screen and (min-width: 768px) {
            .package-row-info .col-xs-10 {
                margin-bottom: 20px;
            }

        }


        @media only screen and (max-width: 991px) {
            .row.graphs .col-md-6.first-graph {
                border-right: none;
                border-bottom: #E3E3E3 2px solid;
                padding-bottom: 8px;
                margin-bottom: 5px;
            }

            .row.graphs .col-md-6.second-graph {
                margin-top: 10px;
            }

            .package-row-info {
                padding-left: 0;
            }

            .extra-row-styling {
                padding-bottom: 12px;
            }

        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 60%;
                margin: 30px auto;
            }
        }

        @media only screen and (max-width: 767px) {
            .package-row {
                height: auto!important;
            }

            .package-row-info .col-xs-10 {
                margin-bottom: 50px;
            }

        }

        @media only screen and (max-width: 592px) {
            .compare-button {
                display: none;
            }

        }

    </style>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78740818-3', 'auto');
        ga('send', 'pageview');

    </script>


</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="150">

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Web Solutions LLC",
            "image": "http://boisewebsolutions.com/images/logo.png",
            "telephone": "(208) 614-0423",
            "email": "ajdinmasic@boisewebsolutions.com",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "P.O. Box is 191153",
                "addressLocality": "Boise",
                "addressRegion": "ID",
                "postalCode": "83719-1153"
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": {
                    "@type": "DayOfWeek",
                    "name": "Monday, Tuesday, Wednesday, Thursday, Friday"
                },
                "opens": "10:00",
                "closes": "17:00"
            }
        }

    </script>



    <span itemscope itemtype="http://schema.org/LocalBusiness"><nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <img itemprop="image" src="images/logo.png" id="logo-indent" /><a class="navbar-brand" href="#home" id="title">
<span itemprop="name">Web Solutions</span></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#who-we-are">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="contactform.php">Contact</a></li>
            <li><a href="webdesign.html">Portfolio</a></li>
            <li><a href="the-importance-of-having-a-website-in-2017.html">Blog</a></li>
        </ul>
    </div>
    <!-- /.nav-collapse  -->
    </nav>

    <!--  Main jumbotron for a primary marketing message or call to action  -->
    <div id="home">
        <div class="body jumbotron">
            <div class="container">
                <h1 class="jumbotron-name">
                    Web Solutions
                </h1>
                <h1 class="jumbotron-tagline">Providing website design and development to businesses in the Boise area</h1>
            </div>

        </div>
    </div>

    <div id="reviews">


        <div class="homepage">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="quotes">"Recently I found out that the website for my business no longer existed and had to be rebuilt from square one. Ajdin did an absolutely <strong>wonderful job</strong> and I am in love with my new website! Working with Ajdin was a pleasure - He is efficient, thoughtful and creative..."<br><br><strong>- Cot Spa Covers</strong></p>
                        <p class="quotes">"Had a <strong>wonderful experience</strong> working with this company! They were highly attentive and created a website for my business that I love. The price was very reasonable and any issues I had were resolved. Great customer service!"<br><br><strong>- Kyle Vance</strong></p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="who-we-are">


        <div class="homepage">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <img class="animated" src="images/logo.png" title="Web Solutions LLC Logo" alt="Web Solutions Logo" id="logo" height="auto" />
                        <h2 class="animated">Who We Are</h2>
                        <hr/>
                        <p class="left-slide" id="paragraph">We are a company that provides businesses as well as individuals <strong>web design</strong> and <strong>website development</strong> in one convenient place. We are located in <strong>Boise, Idaho</strong>. We primarily focus on providing Boise, Idaho web design but we can <strong>telecommute</strong> we are also open to <strong>travel</strong>. Whether it be design or development; we have a highly qualified staff with many different specializations.</p>
                        <p class="left-slide paragraph">Web Solutions LLC will <strong>increase revenue</strong> for local Idaho businesses by using the Internet to advertise your business. We can get you there with our Boise web design team. The way we get you there is by cutting out the hassle of branching out and lower the costs associated with owning a business.</p>

                        <p>The way we increase revenue for Idaho businesses is by implementing various Search Engine Optimization strategies and keyword campaigns. We track what works and what doesn't. What doesn't work gets terminated and we make our web design, web development, and our marketing strategies adapt accordingly to market changes and Google search algorithm changes.</p>

                        <p>Here is an example of current site usage for Cot Spa Covers before and after our web design team joined their team:</p>

                        <div class="row graphs">
                            <div class="col-md-6 col-xs-12 first-graph">

                                <img src="images/cotspacovers_before.PNG" width='100%' height='auto' alt="The data before Web Solutions LLC came on board Cot Spa Covers marketing team" data-toggle="modal" data-target="#graph1-modal">

                                <div class="modal fade" id="graph1-modal" tabindex="-1" role="dialog" aria-labelledby="graph1-modal" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <img src="images/cotspacovers_before.PNG" width="100%" height="auto">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Modal -->

                                <div class="graph-desc">
                                    <p>This graph is from 2016 before our web design team improved Cot Spa Covers Search Engine Marketing, in turn, improved their overall Search Engine Optimization.</p>

                                    <p style="margin-bottom: 0;">Unfortunately, their previous website was poorly optimized for performance as was their SEO strategy and their web design. Our Boise web design team came in and built, developed and designed a website that the owner of Cot Spa Covers loved and needed.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 second-graph">


                                <img src="images/cotspacovers_after.PNG" width='100%' height='auto' alt="The data after Web Solutions LLC came on board Cot Spa Covers marketing team" data-toggle="modal" data-target="#graph2-modal">

                                <div class="modal fade" id="graph2-modal" tabindex="-1" role="dialog" aria-labelledby="graph2-modal" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <img src="images/cotspacovers_after.PNG" width="100%" height="auto">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Modal -->
                                <div class="graph-desc">
                                    <p>This graph is after our Boise web design and web development team took over their marketing campaign. We increased their overall organic searches we also have not invested a single penny into Google Adwords. We are still adapting their marketing strategy as the market changes as well as Googles Search Algorithm.</p>

                                    <p style="margin-bottom: 0;">Our new Search Engine strategy along with our web design in-turn increased their weekly sales including the number of calls they got daily.</p>
                                </div>
                            </div>
                        </div>

                        <p class="left-slide paragraph">At Web Solutions, our design team will get your business on the Internet as smoothly as possible. 5% of what you pay for our services Web Solutions LLC will donate to wildlife charities!</p>

                        <p class="animated" id="paragraph2"><strong>Contact Us:</strong><br/> <a href="tel:+12089822181" class="mobilephone">(208) 614-0423</a><span itemprop="telephone" class="desktopphone">(208) 614-0423</span><br/> or <br/><a href="mailto:ajdinmasic@boisewebsolutions.com">
                        <span style="word-wrap: break-word;" itemprop="email">ajdinmasic@boisewebsolutions.com</span></a></p>
                    </div>
                </div>
            </div>
        </div>


        <div id="get-involved">

            <div class="homepage">
                <div class="container">
                    <h2 class="animated">New Blog Post</h2>
                    <hr/>
                    <div class="row" style="text-align:center;">
                        <div class="col-xs-12">
                            <h3 class="animated"><a href="the-importance-of-having-a-website-in-2017.html">The Importance of Having a Website in 2017</a></h3>
                            <p class="animated right-slide">"The internet has literally broken down the global walls, and the world has become one small village. The web has an extensive reach, and it trumps every other advertising platform in that respect..." Read more about <br><a href="the-importance-of-having-a-website-in-2017.html">The Importance of Having a Website in 2017</a></p>

                        </div>
                    </div>                
                </div>
            </div>
        </div>

        <div id="process">
            <div class="container">
                <h2>Responsive Web Design</h2>
                <hr>

                <p>At Web Solutions LLC we believe that your website design should run optimally across various platforms whether it be a cellphone, laptop or desktop that your customers use to explore your website. <strong>Unlike our competitors, our Boise web design team does not charge to make the websites we design and develop responsive across multiple devices and platforms</strong>. Our <strong>attentiveness</strong> as well as <strong>customer service</strong> far outrank our competitors; our Boise web design team will make sure your website comes out the way you want if not better.</p>
            </div>

            <section id="photos">
                <div onclick="" class="img-container first-in-line">
                    <img class="star" src="images/mobile-view.jpg" alt="Web Solutions LLC believes in a mobile first design" />
                    <div class="overlay">
                        <div class="text">Mobile First Design</div>
                    </div>
                </div>
                <div onclick="" class="img-container second-in-line">
                    <img class="star" src="images/Tablet-View.jpg" alt="A picture of a website within tablet view" />
                    <div class="overlay">
                        <div class="text">After Mobile We Move to Tablet View</div>
                    </div>
                </div>
                <div onclick="" class="img-container third-in-line">
                    <img class="star" src="images/laptop-view.jpg" alt="A picture of a laptop view website" />
                    <div class="overlay">
                        <div class="text">Move unto Laptop View</div>
                    </div>
                </div>
                <div onclick="" class="img-container fourth-in-line">
                    <img class="star" src="images/desktop-view.jpg" alt="A picture of a website on a desktop computer" />
                    <div class="overlay">
                        <div class="text">Last We Work on Desktop View</div>
                    </div>
                </div>
            </section>


        </div>

        <div id="services">

            <div class="homepage">
                <h2 class="animated">Services</h2>
                <hr/>

                <div class="row package-row-info">
                    <div class="col-md-3 col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-4 col-md-offset-0" style="border: 1px solid lightgray;">
                        <div class="package-row" style='padding-bottom: 12px;'>
                            <h2>Brochure Website</h2>
                            <p>Our brochure website packages consist of 5 pages: Homepage, About, Contact Us, Location, and a page to display your skills or inventory.</p>
                            <p>Pricing on this web design package varies by complexity furthermore the number of pages you need for your website. Content is key when it comes to small websites like this.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-4 col-md-offset-1" style="border: 1px solid lightgray;">
                        <div class="package-row extra-row-styling">
                            <h2>Premium Website</h2>
                            <p>Our Premium website packages consist of 8 pages: Homepage, About, Contact Us, Location, a page to display your skills or inventory, User log-in page, Blog, and Branding guidelines. Custom web design and development is also included in this package.</p>
                            <p>Pricing on this premium package varies by complexity, end-goal, size, as well as various other factors.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-4 col-md-offset-1" style="border: 1px solid lightgray;">
                        <div class="package-row extra-row-styling">
                            <h2>E-Commerce Website</h2>
                            <p>Our E-Commerce website packages consist of many pages. It consists of a browsing catalog, includes individual product pages, security and more.</p>
                            <p>Pricing on this web design package varies by complexity.</p>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <a href="#compare-table" class="compare-button">Compare Packages</a>
                    
                    <table class="comparison-table" id="compare-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Brochure Website</th>
                                <th>Premium Website Package</th>
                                <th>E-Commerce Package</th>
                            </tr>
                        </thead>

                        <tr>
                            <th>Pages</th>
                            <td>5</td>
                            <td>8</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <th>Custom Web Design</th>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                        </tr>
                        <tr>
                            <th>Custom Web Development</th>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                        </tr>
                        <tr>
                            <th>Search Engine Optimization</th>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                        </tr>
                        <tr>
                            <th>Contact Form</th>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                        </tr>
                        <tr>
                            <th>Security</th>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                        </tr>
                        <tr>
                            <th>Branding Guidelines</th>
                            <td></td>
                            <td><span class='table-tick'></span></td>
                            <td><span class='table-tick'></span></td>
                        </tr>
                        <tr>
                            <th>Payment Integration</th>
                            <td></td>
                            <td></td>
                            <td><span class='table-tick'></span></td>
                        </tr>
                        <tr>
                            <th>Pricing</th>
                            <td>Starting at $1000</td>
                            <td>Starting at $1500</td>
                            <td>Starting at $3000</td>
                        </tr>

                    </table>

                    <div class="other-services">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fa fa-drupal fa-5" aria-hidden="true"></i>
                                <h3>Drupal Web Development</h3>
                                <p>Web Solutions, LLC offers custom web development, web design, and theme implementation with the Drupal Content Management System.</p>
                            </div>
                            <div class="col-md-3">
                                <i class="fa fa-keyboard-o fa-5" aria-hidden="true"></i>
                                <h3>Blog</h3>
                                <p>We can create custom content and manage your blog(s).</p>
                            </div>
                            <div class="col-md-3">
                                <i class="fa fa-search fa-5" aria-hidden="true"></i>
                                <h3>SEO</h3>
                                <p>We also offer Search Engine Optimization.</p>
                            </div>
                            <div class="col-md-3">
                                <i class="fa fa-diamond fa-5" aria-hidden="true"></i>
                                <h3>Logo Design</h3>
                                <p>Aside from our website packages we also offer logo design.</p>
                            </div>
                        </div>
                        
                        <div class="services-contact-info">
                            <h3><a href=contactform.php>Get A Free Quote</a></h3>
                            <h3>or</h3>
                            <h3>give us a call at (208) 614-0423</h3>                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </span>

    <footer>
        <div class="container">
            <h3>© 2017 Web Solutions LLC</h3>
            <p class='footer-tag'><strong>Serving Boise, Idaho and the entire treasure valley</strong></p>
            <a target="_blank" href="https://www.facebook.com/WebSolutionsLLC/"><i class="fa fa-facebook-official fa-3" aria-hidden="true"></i></a>
        </div>
        <div class="footer-img">
            <img src="images/mountains-opt3.png" class="mountain">
        </div>
        <div class="footer-contact">
            <div class="container">
                <p class="footer-phone">Phone: (208) 614-0423</p>
                <p class="footer-email">Email: ajdinmasic@boisewebsolutions.com</p>
            </div>
        </div>
    </footer>

    <div id="back-to-top" style="display:none;">
        <a href="#home" id="arrow-transition"><i class="fa fa-3x fa-arrow-circle-up" aria-hidden="true" id="arrow"></i></a>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
    <script src="js/main.js"></script>

    <script src="js/reviews.js"></script>


</body>

</html>
